{
  "name": "screeps-scripts",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.14.161",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "install": "^0.13.0",
    "jest": "^26.4.2",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "build": "gulp",
    "test": "jest"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
